# hm_a300_ble_printer

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/hm_a300_ble_printer/: HmA300BlePrinterPlugin.kt  Messages.g.kt
android/src/test/kotlin/com/example/hm_a300_ble_printer/: HmA300BlePrinterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/hm_a300_ble_printer_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: hm_a300_ble_printer.podspec
ios/Classes/: HmA300BlePrinterPlugin.swift  Messages.g.swift
ios/PrinterSDK.xcframework/: Info.plist
ios/PrinterSDK.xcframework/ios-arm64/PrinterSDK.framework/: Info.plist  PrinterSDK
ios/PrinterSDK.xcframework/ios-x86_64-simulator/PrinterSDK.framework/: Info.plist
ios/PrinterSDK.xcframework/ios-x86_64-simulator/PrinterSDK.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
lib/: hm_a300_ble_printer.dart  hm_a300_ble_printer_method_channel.dart  hm_a300_ble_printer_platform_interface.dart
lib/src/: messages.g.dart  tsc_printer.dart
pigeon/: messages.dart
test/: hm_a300_ble_printer_method_channel_test.dart  hm_a300_ble_printer_test.dart
